#Enter your DB credentials and rename this file as .env file

#DB CONFIG
DB_HOST = # your db host url
DB_USER = # your db username
DB_PASSWORD = # your db password
DB_NAME = # your db name
#COOKIES CONFIG
JWT_SECRET = # your jwt encryption key