AUTH0_SECRET = '184c75a11b841722e699a6a5a0e776e92a87147bde6cf21f48f5dacba053342e'
AUTH0_BASE_URL = 'http://localhost:3000'
AUTH0_ISSUER_BASE_URL = 'https://dev-7pi5lxbtbm8w1df2.us.auth0.com'
AUTH0_CLIENT_ID = 'Y0euUWRjpiSPgiDCOoXnwLfnuGYEbHi2'
AUTH0_CLIENT_SECRET = 'mzypJbguZAfi1p_t5SMviRi_UURsiAzc3iIETfq12I6fiJoW9bd1gqmqdUz0Y2Pg'