{
	"nodes":[
		{"id":"97dc2f2ff80978a2","type":"text","text":"Front App","x":-960,"y":-400,"width":250,"height":60},
		{"id":"4497f652e3eb9fb7","type":"text","text":"DB","x":-710,"y":100,"width":250,"height":60},
		{"id":"2ca3fd517ea7b594","type":"text","text":"ExpressJS : \ndata send \ntoken gen\ntoken crypt\nreturn crypt","x":-835,"y":-140,"width":250,"height":140},
		{"id":"d0f5ed4f2edbdbfc","x":-710,"y":422,"width":250,"height":116,"type":"text","text":"**Main page** \n- multiple posts"},
		{"id":"b5bda9e379592353","x":-371,"y":420,"width":250,"height":118,"type":"text","text":"[Specific post ]\n"},
		{"id":"abf981d299c60091","type":"text","text":"**Main page** \n- multiple posts","x":-710,"y":662,"width":250,"height":116},
		{"id":"67e1d76a79ae263a","type":"text","text":"[Specific topic ]\n","x":-371,"y":660,"width":250,"height":118},
		{"id":"2fe97bac3af1fd38","type":"text","text":"[Specific post ]\n","x":-20,"y":662,"width":250,"height":118}
	],
	"edges":[
		{"id":"f7b2bd4458efe1cf","fromNode":"2ca3fd517ea7b594","fromSide":"bottom","toNode":"4497f652e3eb9fb7","toSide":"top","label":"send data"},
		{"id":"01da5afc19f0ee28","fromNode":"2ca3fd517ea7b594","fromSide":"top","toNode":"97dc2f2ff80978a2","toSide":"right","label":"return crypted tkn"}
	]
}